# DiscordClone

./: .gitignore  build.gradle  createTableSQL.sql  selectTableSQL.sql  settings.gradle
backend/: createTableSQL.sql  insertTableSQL.sql  selectTableSQL.sql
backend/src/main/java/com/toyproject/discordclone/: DiscordcloneApplication.java
backend/src/main/java/com/toyproject/discordclone/config/: DataSourceConfig.java
backend/src/main/java/com/toyproject/discordclone/dao/: SERVERDao.java  USERDao.java
backend/src/main/java/com/toyproject/discordclone/global/: ResponseMessage.java  StatusCode.java
backend/src/main/java/com/toyproject/discordclone/jwt/: JwtRequestFilter.java
backend/src/main/java/com/toyproject/discordclone/service/: MailService.java  SERVERService.java  SERVERServiceImpl.java
backend/src/main/resources/mappers/: SERVERMapper.xml
src/main/java/com/toyproject/discordclone/config/: MySQLConfig.java  SecurityConfig.java
src/main/java/com/toyproject/discordclone/controller/: SERVERController.java  USERController.java
src/main/java/com/toyproject/discordclone/dao/: SERVERDao.java  USERDao.java
src/main/java/com/toyproject/discordclone/dto/: CHANNELDto.java  INVITATIONDto.java  MESSAGEDto.java  SERVERDto.java  USERDto.java
src/main/java/com/toyproject/discordclone/global/: ResponseMessage.java
src/main/java/com/toyproject/discordclone/jwt/: JwtUtil.java
src/main/java/com/toyproject/discordclone/model/: DefaultResponse.java
src/main/java/com/toyproject/discordclone/service/: MailService.java  SERVERService.java  SERVERServiceImpl.java  USERService.java  USERServiceImpl.java
src/main/java/com/toyproject/discordclone/utils/: DefaultRes.java  StringUtil.java  StringUtils.java
src/main/resources/: application.properties
src/main/resources/mappers/: SERVERMapper.xml  USERMapper.xml
src/test/java/com/toyproject/discordclone/: DiscordcloneApplicationTests.java
