plugins {
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.toyproject'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //mybatis
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'

    //mysql connector
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.26'
    //security
    implementation 'org.springframework.boot:spring-boot-starter-security:2.5.4'

    //이메일 인증
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.5.4'
}

test {
    useJUnitPlatform()
}
